# Ex12

./: Ex12.sln  Notas.txt
Ex12.Api/: Ex12.Api.csproj  Program.cs  Startup.cs
Ex12.Api/Properties/: launchSettings.json
Ex12.Controllers/: ControllerBase.cs  Ex12.Controllers.csproj
Ex12.Controllers/ProyectosControllers/: CrearProyectoController.cs  GetAllDeletedProyectosController.cs  GetAllIsActiveProyectosController.cs  GetAllNotDeletedProyectosController.cs  GetAllProyectosController.cs  GetByIdProyectoController.cs  UpdateProyectoController.cs
Ex12.Dtos/ModelView/: CrearProyectoMvDto.cs
Ex12.Dtos/ProyectosDtos/: CrearDeclaracionDto.cs  CrearProyectoDto.cs  CrearResponsablesDemarcacionDto.cs  DeclaracionDto.cs  GetAllProyectosDto.cs  ProyectoDto.cs  ResponsablesDemarcacionDto.cs  UpdateProyectoDto.cs
Ex12.Entities/: Ex12.Entities.csproj
Ex12.Entities/Entities/: Declaracion.cs  Proyecto.cs  ResponsablesDemarcacion.cs
Ex12.Entities/Entities/Audit/: AuditLog.cs
Ex12.Entities/Exceptions/: GeneralException.cs
Ex12.Entities/Interfaces/: IUnitOfWork.cs
Ex12.Entities/Interfaces/Entities/: IEntity.cs  IEntityAudit.cs  IEntityIsActive.cs  IEntityIsDeleted.cs  IEntityNotes.cs
Ex12.Entities/Interfaces/Repository/ProyectoRepository/: IProyectoRepo.cs
Ex12.Entities/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
Ex12.Entities/Specifications/Proyectos/: ProyectosDeletedSpec.cs  ProyectosIsActiveSpec.cs  ProyectosNotDeletedSpec.cs
Ex12.IoC/: DependencyContainer.cs  Ex12.IoC.csproj
Ex12.Mappers/: Ex12.Mappers.csproj  ProyectoMap.cs
Ex12.Presenters/: DependencyContainer.cs  Ex12.Presenters.csproj  IPresenter.cs
Ex12.Presenters/ProyectosPresenters/: CrearProyectoPresenter.cs  GetAllProyectosPresenter.cs  GetByIdProyectoPresenter.cs  UpdateProyectoPresenter.cs
Ex12.RepositoryEFCore/: DependecyContainer.cs  Ex12.RepositoryEFCore.csproj
Ex12.RepositoryEFCore/Audit/: AuditEntry.cs  AuditType.cs
Ex12.RepositoryEFCore/Context/: Ex12Context.cs  Ex12ContextFactory.cs
Ex12.RepositoryEFCore/EntitiesConfigurations/: AuditLogConfiguration.cs  DeclaracionConfiguration.cs  ProyectoConfiguration.cs  ResponsablesDemarcacionConfiguration.cs
Ex12.RepositoryEFCore/Migrations/: 20211204095628_Initial.Designer.cs  20211204095628_Initial.cs  20211218132845_Add_Declaracion.Designer.cs  20211218132845_Add_Declaracion.cs  20220711210440_DeclaracionCambios.Designer.cs  20220711210440_DeclaracionCambios.cs  Ex12ContextModelSnapshot.cs
Ex12.RepositoryEFCore/Repositories/: ProyectoRepo.cs  UnitOfWork.cs
Ex12.Test.Entities/: Ex12.Test.Entities.csproj  ProyectosTest.cs  appsettings.Development.json
Ex12.UseCases/: DependencyContainer.cs  Ex12.UseCases.csproj
Ex12.UseCases/Common/Validators/: CrearProyectoValidator.cs  Validator.cs
Ex12.UseCases/ProyectosUseCases/CrearProyecto/: CrearProyectoInteractor.cs
Ex12.UseCases/ProyectosUseCases/GetAllProyectos/: GetAllProyectosInteractor.cs
Ex12.UseCases/ProyectosUseCases/GetByIdProyecto/: GetByIdProyectoInteractor.cs
Ex12.UseCases/ProyectosUseCases/UpdateProyecto/: UpdateProyectoInteractor.cs
Ex12.UseCasesPort/: Ex12.UseCasesPort.csproj
Ex12.UseCasesPort/ProyectosPort/: ICrearProyectoInputPort.cs  ICrearProyectoOutputPort.cs  IGetAllProyectosInputPort.cs  IGetAllProyectosOutputPort.cs  IGetByIdProyectoInputPort.cs  IGetByIdProyectoOutputPort.cs  IUpdateProyectoInputPort.cs  IUpdateProyectoOutputPort.cs
Ex12.Web/: Ex12.Web.csproj  Program.cs  _Imports.razor
Ex12.Web/Pages/: Counter.razor  GestionProyectos.razor  NuevoProyecto.razor  NuevoResponsables.razor
Ex12.Web/Properties/: launchSettings.json
Ex12.Web/Shared/: NavMenu.razor
Ex12.Web/wwwroot/: index.html
Ex12.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  Ex12.WebExceptionsPresenter.csproj  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
Ex12.Wpf/: App.xaml  App.xaml.cs  Ex12.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
