<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex12.Presenters\Ex12.Presenters.csproj" />
    <ProjectReference Include="..\Ex12.UseCasesPort\Ex12.UseCasesPort.csproj" />
    <ProjectReference Include="..\Ex12.UseCases\Ex12.UseCases.csproj" />
  </ItemGroup>

</Project>
