<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex12.UseCasesPort\Ex12.UseCasesPort.csproj" />
    <ProjectReference Include="..\Ex12.UseCases\Ex12.UseCases.csproj" />
  </ItemGroup>

</Project>
