<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex12.Presenters\Ex12.Presenters.csproj" />
    <ProjectReference Include="..\Ex12.RepositoryEFCore\Ex12.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\Ex12.UseCases\Ex12.UseCases.csproj" />
  </ItemGroup>

</Project>
